<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .page {
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }
      .gallery {
        border: 3px solid #898989;
        background-color: white;
        display: flex;
        width: 100%;
        height: 300px;
        gap: 20px;
        padding: 10px;
      }
      .image {
        flex: auto;
        height: 100%;
        flex: 0 1 10%;
        transition: 0.3s all ease-in;
      }
      .image:hover {
        flex: 1 1 80%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: monospace;
        font-size: 38px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Images Gallery with Flex</h1>
      <div class="gallery">
        <div class="image"><img src="./1.jpg" /></div>
        <div class="image"><img src="./2.jpg" /></div>
        <div class="image"><img src="./3.jpg" /></div>
        <div class="image"><img src="./4.jpg" /></div>
        <div class="image"><img src="./5.jpg" /></div>
        <div class="image"><img src="./6.jpg" /></div>
        <div class="image"><img src="./7.jpg" /></div>
        <div class="image"><img src="./8.jpg" /></div>
        <div class="image"><img src="./9.jpg" /></div>
        <div class="image"><img src="./10.jpg" /></div>
        <div class="image"><img src="./11.jpg" /></div>
        <div class="image"><img src="./12.jpg" /></div>
        <div class="image"><img src="./13.jpg" /></div>
        <div class="image"><img src="./14.jpg" /></div>
      </div>
    </div>
  </body>
</html>
